# study-place

./: .dockerignore  .gitignore  Dockerfile  Manage.Place.Application.sln  README.md
Manage.Place.Application/: Manage.Place.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Manage.Place.Application.Tests/: ApplicationTestBase.cs  Manage.Place.Application.Tests.csproj  PlacesControllerTests.cs
Manage.Place.Application.Tests/Models/: Fake.cs
Manage.Place.Application/AutoMapper/: ModelToDomain.cs
Manage.Place.Application/Controllers/: BaseController.cs  PlacesController.cs
Manage.Place.Application/Models/Places/: PlaceModel.cs
Manage.Place.CrossCutting.Ioc/: Manage.Place.CrossCutting.Ioc.csproj  NativeInjector.cs
Manage.Place.Data/: Manage.Place.Data.csproj
Manage.Place.Data/ContextConfig/: DataContext.cs
Manage.Place.Data/EntityConfig/: PlaceConfiguration.cs
Manage.Place.Data/Repositories/: BaseRepository.cs  PlaceRepository.cs  UnitOfWork.cs
Manage.Place.Domain/: Manage.Place.Domain.csproj
Manage.Place.Domain/Consts/: PlacesErrorConstants.cs
Manage.Place.Domain/Entities/: Entity.cs  Places.cs
Manage.Place.Domain/Enums/: EntityStatus.cs
Manage.Place.Domain/Events/: DomainNotificationHandler.cs  ErrorResponseModel.cs  IDomainNotificationHandler.cs
Manage.Place.Domain/Interfaces/Repositories/: IPlaceRepository.cs  IRepository.cs  IUnitOfWork.cs
PostmanCollection_Env/: Place.postman_collection.json  Place.postman_environment.json
Script/V1/: T001_Place.sql
